stable/riceforlife/dev/code/BlockchainApp/BlockchainApp/BlockchainApp/CreatePackagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlockchainApp.CreatePackagePage"
             BackgroundImage="background.png">
    <ContentPage.Content>
        <StackLayout>
            <Frame Padding="0" VerticalOptions="FillAndExpand">
                <!--<ListView x:Name="property_list" IsPullToRefreshEnabled="True" Refreshing="Handle_Refreshing">-->
                <ListView x:Name="property_list" ItemSelected="OnSelection">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="#eee" Orientation="Horizontal" Padding="0, 1, 5, 2" >
                                    <Label x:Name="titlename" Text="{Binding data.PropertyId}" TextColor="#611" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                    <Switch HorizontalOptions="End" IsToggled="{Binding selected}" x:Name="isToggled" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <Entry Placeholder="Recipient ID" Keyboard="Text" x:Name="recipient"/>
            <Button Clicked="CreatePackage" Text="Create Package"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>