dev/code/BlockchainApp/BlockchainApp/BlockchainApp/RegisterPropertyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlockchainApp.RegisterPropertyPage"
             xmlns:local="clr-namespace:BlockchainApp">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="White">
            <Frame Style="{StaticResource FrameHeadingStyle}" VerticalOptions="Start">
                <StackLayout Orientation="Vertical">
                    <Label Style="{StaticResource HeadingStyle}" Text="Register a Property"/>
                </StackLayout>
            </Frame>
            <Frame VerticalOptions="CenterAndExpand">
                <StackLayout Orientation="Vertical">
                    <Entry Placeholder="Property ID" Keyboard="Text" x:Name="property_id"/>
                    <Entry Placeholder="Description" Keyboard="Text" x:Name="description"/>
                    <Frame WidthRequest="480" HeightRequest="320">
                        <Image x:Name="PhotoImage" />
                    </Frame>
                    
                    <Button x:Name="CameraButton" Text="Take Photo" Grid.Row="1" Clicked="CameraButton_Clicked"/>
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource BottomMenuFrameStyle}">
                <StackLayout Style="{StaticResource BottomMenuLayoutStyle}">
                    <Button Text="Register Property"  Clicked="CreateProperty"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>