code/BlockchainApp/BlockchainApp/BlockchainApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlockchainApp.App">
	<Application.Resources>
        <!-- Application resource dictionary -->

        <ResourceDictionary>
            <Color x:Key ="DarkBackground">#011627</Color>
            <Color x:Key ="WhiteBackground">#FDFFC</Color>
            <Color x:Key ="ButtonBackground">#E6E8E6</Color>
            <!--Oracle Colors-->
            <Color x:Key ="OracleRed">#f80000</Color>
            <Color x:Key ="OracleBlack">#000000</Color>
            <Color x:Key ="OracleLightSlate">#cad9de</Color>
            <Color x:Key ="OracleSlate">#8aadbf</Color>
            <Color x:Key ="OracleDarkSlate">#324b5c</Color>
            <Color x:Key ="OracleLightGrey">#dee0e0</Color>
            <Color x:Key ="OracleGrey">#939699</Color>
            <Color x:Key ="OracleDarkGrey">#4e5052</Color>
            <!--Defaults-->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource OracleDarkSlate}"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource OracleBlack}"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="OutlineColor" Value="Transparent"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <!--Bottom Navigation Menu-->
            <Style TargetType="Frame" x:Key="BottomMenuFrameStyle">
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="BackgroundColor" Value="{StaticResource OracleLightSlate}"/>
                <Setter Property="OutlineColor" Value="Transparent"/>
            </Style>
            <Style TargetType="StackLayout" x:Key="BottomMenuLayoutStyle">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Button" x:Key="BottomMenuButtonStyle">
                <Setter Property="FontSize" Value="9"/>
                <Setter Property="WidthRequest" Value="80"/>
            </Style>
            <!--Listview items-->
            <Style TargetType="ListView">
                <Setter Property="IsPullToRefreshEnabled" Value="True"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="SeparatorVisibility" Value="None"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
            <Style TargetType="StackLayout" x:Key="ListLayoutStyle">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Padding" Value="10,0,10,0"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Label" x:Key="ListLabelStyle">
                <Setter Property="TextColor" Value="{StaticResource OracleDarkSlate}"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="10" />
            </Style>
            <!--Page Headings-->
            <Style TargetType="Label" x:Key="HeadingStyle">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Frame" x:Key="FrameHeadingStyle">
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="BackgroundColor" Value="{StaticResource OracleDarkSlate}"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="OutlineColor" Value="Transparent"/>
            </Style>
            <!--Uncategorized-->
            <Style TargetType="Label" x:Key="TitleStyle">
                <Setter Property="TextColor" Value="{StaticResource OracleDarkSlate}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Label" x:Key="FieldLabel">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>