code/BlockchainApp/BlockchainApp/BlockchainApp/CreatePackagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlockchainApp.CreatePackagePage"
             BackgroundImage="background.png">
    <ContentPage.Content>
        <StackLayout>
            <Frame>
                <StackLayout Style="{StaticResource ListLayoutStyle}" Orientation="Horizontal" Padding="55,5,5,5">
                    <Label Text="Property ID" HorizontalOptions="Start" Style="{StaticResource ListLabelStyle}"/>
                    <Label Text="Selected" HorizontalOptions="EndAndExpand" Style="{StaticResource ListLabelStyle}"/>
                </StackLayout>
            </Frame>
            <Frame Padding="0" VerticalOptions="FillAndExpand">
                <ListView x:Name="property_list" ItemSelected="OnSelection">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView Padding="0,2,0,2">
                                    <StackLayout Style="{StaticResource ListLayoutStyle}">
                                        <Frame VerticalOptions="Center" HorizontalOptions="Start">
                                            <Image Source="boxImage.png"/>
                                        </Frame>
                                        <Label x:Name="titlename" Text="{Binding data.PropertyId}" TextColor="#611" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                        <Switch HorizontalOptions="End" IsToggled="{Binding selected}" x:Name="isToggled" />
                                    </StackLayout>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <Frame BackgroundColor="White">
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10,0,10,0">
                    <Label Style="{StaticResource FieldLabel}" Text="Recipient:"/>
                    <Entry Placeholder="Enter Recipient ID" Keyboard="Text" x:Name="recipient"/>
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource BottomMenuFrameStyle}">
                <StackLayout Style="{StaticResource BottomMenuLayoutStyle}">
                    <Button Clicked="Back" Text="Back" Style="{StaticResource BottomMenuButtonStyle}"/>
                    <Button Clicked="CreatePackage" Text="Create Package" Style="{StaticResource BottomMenuButtonStyle}"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>