code/BlockchainApp/BlockchainApp/BlockchainApp/CreatePackagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlockchainApp.CreatePackagePage"
             BackgroundImage="background.png">
    <ContentPage.Content>
        <StackLayout>
            <Frame Padding="0" VerticalOptions="FillAndExpand">
                <ListView x:Name="property_list" ItemSelected="OnSelection">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView Padding="0,2,0,2">
                                    <StackLayout Style="{StaticResource ListLayoutStyle}">
                                        <Frame VerticalOptions="Center" HorizontalOptions="Start">
                                            <Image Source="boxImage.png"/>
                                        </Frame>
                                        <Label x:Name="titlename" Text="{Binding data.PropertyId}" TextColor="#611" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                        <Switch HorizontalOptions="End" IsToggled="{Binding selected}" x:Name="isToggled" />
                                    </StackLayout>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <Entry Placeholder="Recipient ID" Keyboard="Text" x:Name="recipient"/>

            <Frame Padding = "0" VerticalOptions="EndAndExpand" BackgroundColor="White">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                    <Button Clicked="Back" Text="Back" FontSize="9" WidthRequest="80" />
                    <Button Clicked="CreatePackage" Text="Create Package" FontSize="9" WidthRequest="80"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>