code/BlockchainApp/BlockchainApp/BlockchainApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BlockchainApp"
             x:Class="BlockchainApp.MainPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="White">
            <Frame Padding = "10" VerticalOptions="Start" BackgroundColor="{StaticResource OracleRed}">
                <StackLayout>
                    <Label TextColor="White" VerticalOptions="Start" FontSize="16" HorizontalTextAlignment="Center" Text="Welcome to"/>
                    <Label TextColor="White" VerticalOptions="Start" FontSize="24" HorizontalTextAlignment="Center" Text="Oracle's Asset Tracker"/>
                </StackLayout>
            </Frame>
            
            <Frame VerticalOptions="CenterAndExpand" >
                <StackLayout Orientation="Vertical" BackgroundColor="White">
                    <Label Style="{StaticResource TitleStyle}" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Text="Login Information"/>
                    <Entry x:Name="login_id" Placeholder="Login ID" HorizontalTextAlignment="Center" AutomationId="login"/>
                    <Entry x:Name="login_password" IsPassword="True" Placeholder="Password" HorizontalTextAlignment="Center" AutomationId="password"/>
                </StackLayout>
            </Frame>
            
            <Frame Padding = "0" VerticalOptions="End">
                <StackLayout>
                    <Button x:Name="submit_login" Text="Login" Clicked="LoginButton" AutomationId="clicky"/>
                    <Button x:Name="register_button" Text="Register" Clicked="RegisterButton"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
