code/BlockchainApp/BlockchainApp/BlockchainApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BlockchainApp"
             x:Class="BlockchainApp.MainPage"
             >
    <ContentPage.Content >
        <StackLayout Orientation="Vertical" BackgroundColor="{StaticResource WhiteBackground}">
            <Frame Padding = "10" VerticalOptions="Start" BackgroundColor="{StaticResource DarkBackground}">
                <StackLayout>
                    <Label TextColor="#eee" VerticalOptions="Start" FontSize = "14" HorizontalTextAlignment="Center" Text="Welcome to"/>
                    <Label TextColor="#eee" VerticalOptions="Start" FontSize = "20" HorizontalTextAlignment="Center" Text="Oracle's Asset Tracker"/>
                </StackLayout>
            </Frame>
                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                    <Label TextColor="#444" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Text="Login Information"/>
                    <Entry x:Name="login_id" Placeholder="Login ID" HorizontalTextAlignment="Center" AutomationId="login" Margin="10"/>
                    <Entry x:Name="login_password" IsPassword="True" Placeholder="Password" HorizontalTextAlignment="Center" AutomationId="password" Margin="10"/>
                </StackLayout>

            <Frame Padding = "1" VerticalOptions="End" BackgroundColor="{StaticResource ButtonBackground}">
                <StackLayout>
                    <Button x:Name="submit_login" Text="Login" Clicked="LoginButton" AutomationId="clicky" Style="{StaticResource MainButton}"/>
                    <Button x:Name="register_button" Text="Register" Clicked="RegisterButton" Style="{StaticResource MainButton}"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
