code/BlockchainApp/BlockchainApp/BlockchainApp/PackagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BlockchainApp"
             x:Class="BlockchainApp.PackagesPage"
             BackgroundImage="background.png">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Style="{StaticResource ListLayoutStyle}" Orientation="Horizontal" Padding="55,5,5,5">
                <Label Text="Package ID" HorizontalOptions="Start" Style="{StaticResource ListLabelStyle}"/>
            </StackLayout>

            <ListView x:Name="listView" ItemSelected="Selected_Handler" IsPullToRefreshEnabled="True" Refreshing="Handle_Refreshing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Padding="0,2,0,2">
                                <StackLayout Style="{StaticResource ListLayoutStyle}">
                                    <Frame>
                                        <Image Source="boxImage.png"/>
                                    </Frame>
                                    <Frame VerticalOptions="Center">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Style="{StaticResource ListLabelStyle}" Text="{Binding PackageId}" VerticalTextAlignment="Center"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Frame Style="{StaticResource BottomMenuFrameStyle}">
                <StackLayout Style="{StaticResource BottomMenuLayoutStyle}">
                    <Button Text="Arrival Scan" Style="{StaticResource BottomMenuButtonStyle}" Clicked="ScanCode_Receive"/>
                    <Button x:Name="create_package" Text="Create Package" Style="{StaticResource BottomMenuButtonStyle}" Clicked="CreatePackage"/>
                    <Button Text="Departure Scan" Style="{StaticResource BottomMenuButtonStyle}" Clicked="ScanCode_Send"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>