code/BlockchainApp/BlockchainApp/BlockchainApp/PackageDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BlockchainApp"
             x:Class="BlockchainApp.PackageDetailPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <Frame Style="{StaticResource FrameHeadingStyle}" VerticalOptions="Start">
                <StackLayout Orientation="Vertical">
                    <Label Style="{StaticResource HeadingStyle}" Text="Package Details"/>
                </StackLayout>
            </Frame>
            <Frame Padding="10">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Label Text="Package ID:" Style="{StaticResource FieldLabel}" Margin="5,0,0,0"/>
                        <Label Text="{Binding PackageId}" FontSize="12" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Padding="5">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Recipient:" Style="{StaticResource FieldLabel}"/>
                            <Label x:Name="recipient" />
                        </StackLayout>
                        <Label Text="Package Contents:" Style="{StaticResource FieldLabel}"/>
                        <StackLayout Orientation="Vertical">
                            <ListView x:Name="propertyListView" IsPullToRefreshEnabled="False">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Label Style="{StaticResource ListLabelStyle}" Text="{Binding .}" VerticalTextAlignment="Center" Margin="10,0,10,0"/>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource BottomMenuFrameStyle}">

                <StackLayout Style="{StaticResource BottomMenuLayoutStyle}" VerticalOptions="End">
                    <Button Text="Email QR Code" Style="{StaticResource BottomMenuButtonStyle}" Clicked="EmailQRCode"/>
                    <Button x:Name="back" Text="Back" Style="{StaticResource BottomMenuButtonStyle}" Clicked="Back"  AutomationId="asset"/>
                    <Button Text="Unbox" Clicked="Unbox" Style="{StaticResource BottomMenuButtonStyle}"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>