code/BlockchainApp/BlockchainApp/BlockchainApp/PackageDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlockchainApp.PackageDetailPage"
             >
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding packageId}"
                VerticalOptions="Start" 
                HorizontalTextAlignment="Center"
                FontSize="18" FontAttributes="Bold"
                />
            <Frame Padding="10">
                <StackLayout>
                    <Label x:Name="recipient" />
                    <Label Text="{Binding timestamp, StringFormat='Time Created: {0}'}" />
                    <Label x:Name="contents"/>
                </StackLayout>
            </Frame>
            <Frame Padding="10">
                <Entry Placeholder="Transfer Package To" Keyboard="Text" x:Name="transferTo"  />
            </Frame>
            <Frame Padding = "0" VerticalOptions="EndAndExpand" BackgroundColor="Gray">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                    <Button x:Name="back" BackgroundColor="#eee" TextColor="#333" Text="Back" FontSize="9" WidthRequest="80" Clicked="Back"  AutomationId="asset"/>
                    <Button x:Name="Send" BackgroundColor="#eee" TextColor="#333" Text="Send"  FontSize="9" WidthRequest="80"/>
                    <Button BackgroundColor="#eee" TextColor="#333" Text="Unbox" Clicked="Unbox" FontSize="9" WidthRequest="80"/>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>