code/BlockchainApp/BlockchainApp/BlockchainApp/RegisterPropertyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlockchainApp.RegisterPropertyPage"
             xmlns:local="clr-namespace:BlockchainApp"
             BackgroundImage="background.png">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Frame Style="{StaticResource FrameHeadingStyle}" VerticalOptions="Start">
                <StackLayout Orientation="Vertical">
                    <Label Style="{StaticResource HeadingStyle}" Text="Register a Property"/>
                </StackLayout>
            </Frame>
            <Frame VerticalOptions="CenterAndExpand">
                <StackLayout Orientation="Vertical">
                    <Entry Placeholder="Property ID" Keyboard="Text" x:Name="property_id"/>
                    <Entry Placeholder="Description" Keyboard="Text" x:Name="description"/>
                </StackLayout>
            </Frame>
            <Frame Padding = "0" VerticalOptions="EndAndExpand" BackgroundColor="White">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                    <Button Clicked="Back" Text="Back" FontSize="9" WidthRequest="80" />
                    <Button Text="Register Property"  Clicked="CreateProperty" FontSize="9" WidthRequest="80"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>