code/BlockchainApp/BlockchainApp/BlockchainApp/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BlockchainApp"
             x:Class="BlockchainApp.UserPage"
             BackgroundImage="background.png">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ListView x:Name="current_asset_list" IsPullToRefreshEnabled="True" Refreshing="Handle_Refreshing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Style="{StaticResource ListLayoutStyle}">
                                <Switch IsToggled="False" x:Name="isToggled"/>
                                <Label x:Name="titlename" Text="{Binding PropertyId}" Style="{StaticResource ListLabelStyle}"/>
                                <Label Text="{Binding description}" HorizontalOptions="EndAndExpand" Style="{StaticResource ListLabelStyle}"/>
                            </StackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Frame Style="{StaticResource BottomMenuFrameStyle}">
                <StackLayout Style="{StaticResource BottomMenuLayoutStyle}">
                    <Button x:Name="button_createAsset" Text="Create Asset" FontSize="9" WidthRequest="80" Clicked="CreateAsset" AutomationId="asset"/>
                    <Button x:Name="button_completed" Text="Completed" Clicked="TransactionButton" FontSize="9" WidthRequest="80"/>
                    <Button Text="Logout" Clicked="logout" FontSize="9" WidthRequest="80"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>