code/BlockchainApp/BlockchainApp/BlockchainApp/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BlockchainApp"
             x:Class="BlockchainApp.UserPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Frame Padding = "0" VerticalOptions="Start" BackgroundColor="#555">
                <Label x:Name="welcomeMessage" TextColor="#ddd" VerticalOptions="Start" FontSize = "20" HorizontalTextAlignment="Center" Text="User Name" AutomationId="welcome"/>
            </Frame>
            <Frame Padding="0" VerticalOptions="CenterAndExpand" BackgroundColor="#bfb">
                <ListView x:Name="current_asset_list" IsPullToRefreshEnabled="True" Refreshing="Handle_Refreshing">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    
                                    <MenuItem Clicked="OnMore" CommandParameter="{Binding Source={x:Reference titlename},
                                            Path=Text}" Text="More" />
                                    <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                                </ViewCell.ContextActions>
                                <StackLayout BackgroundColor="#eee" Orientation="Horizontal" Padding="5, 1, 5, 2" >
                                    <Button Text="Send" Clicked="Submit_Send_Clicked" CommandParameter="{Binding Source={x:Reference titlename},
                                            Path=Text}" VerticalOptions="Center" />
                                    <Label x:Name="titlename" Text="{Binding title}" TextColor="#611" VerticalOptions="Center"/>
                                    <Label Text="{Binding subtitle}" HorizontalOptions="EndAndExpand" TextColor="#811" VerticalOptions="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <Frame Padding = "0" VerticalOptions="End" BackgroundColor="Gray">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                    <Button x:Name="button_createAsset" BackgroundColor="#eee" TextColor="#333" Text="Create Asset" FontSize="9" WidthRequest="80" Clicked="CreateAsset"/>
                    <Button x:Name="button_completed" BackgroundColor="#eee" TextColor="#333" Text="Completed" Clicked="TransactionButton" FontSize="9" WidthRequest="80"/>
                    <Button BackgroundColor="#eee" TextColor="#333" Text="Logout" Clicked="logout" FontSize="9" WidthRequest="80"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>