dev/BlockchainApp/BlockchainApp/BlockchainApp/PackageDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BlockchainApp"
             x:Class="BlockchainApp.PackageDetailPage"
             BackgroundImage="background.png"
             >
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label Text="{Binding packageId}"
                VerticalOptions="Start" 
                HorizontalTextAlignment="Center"
                FontSize="18" FontAttributes="Bold"
                />
            <Frame Padding="10">
                <StackLayout>
                    <Label x:Name="recipient" />
                    <Label Text="{Binding timestamp, StringFormat='Time Created: {0}'}" />
                    <Label x:Name="contents"/>
                </StackLayout>
            </Frame>
            <Frame Padding="10">
                <Entry Placeholder="Transfer Package To" Keyboard="Text" x:Name="transferTo"  />
            </Frame>
            <Frame VerticalOptions="FillAndExpand" >
                <Frame  Style="{StaticResource BottomMenuFrameStyle}"  VerticalOptions="End">
                    <StackLayout Style="{StaticResource BottomMenuLayoutStyle}" VerticalOptions="End">
                        <Button Text="Email QR Code" FontSize="9" WidthRequest="80" Clicked="EmailQRCode"/>
                        <Button x:Name="back" Text="Back" FontSize="9" WidthRequest="80" Clicked="Back"  AutomationId="asset"/>
                        <Button x:Name="Send" Text="Send"  FontSize="9" WidthRequest="80"/>
                        <Button Text="Unbox" Clicked="Unbox" FontSize="9" WidthRequest="80"/>
                    </StackLayout>
                </Frame>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>